{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 space to toggle edit mode\
\pard\pardeftab720\sl440

\f1\fs30 \cf0 \
\pard\pardeftab720
\cf0 once in edit mode 0-9 selects a video\
\
pressing z toggles yellow or green mode\
	in yellow mode you can draw a video by click in four different places\
	in green mode you can edit the position of a corner of the selected video\
\
pressing the up or down arrow buttons changes the selected video\'a0\
\
pressing s save the composition \'a0\
\
pressing l load the composition\'a0\
\
pressing ender makes a new video\
\
\
when adding a new film in to the program drag the video file to folder data/videos (please close the program and reopen it)\
\
\'a0\'a0}